<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/mg-framework/mg-framework.css"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Maintenance Tracker - Admin</title>
</head>
<body>
<div class="mg sidebar" data-trigger="openSidebar">
    <div class="menu">
        <a class="item active" href="index.html">
            <i class="icon fas fa-tachometer-alt"></i>
            <div class="title center aligned">My Dashboard</div>
        </a>
        <a class="item" href="requests.html">
            <i class="icon fas fa-cogs"></i>
            <div class="title center aligned">
                <div class="title">Repair Requests</div>
            </div>
        </a>
    </div>
</div>
<div class="mg pushable">
    <div class="mg navbar">
        <i class="open fas fa-bars" id="openSidebar"></i>
        <div class="header">Maintenance Tracker</div>
        <div class="menu">
            <div class="item right aligned">
                <div class="mg dropdown">
                    <div class="trigger">
                        <div class="account-options">
                            <div class="title">Moses Gitau</div>
                            <img src="../images/user-male.png" class="mg tiny image"/></div>
                    </div>
                    <div class="menu">
                        <a class="item" href="requests.html">
                            Pending Requests
                            <button class="mg very tiny circle button primary" style="margin-left: 1em;">1</button>
                        </a>
                        <a class="item" href="../login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mg content">
        <h2>Requests</h2>
        <div class="mg row">
            <a class="request button" href="requests.html">
                <button class="mg teal circle small button">
                    <i class="fas fa-cogs"></i>
                </button>
                <div class="title">Resolved</div>
            </a>
            <a class="request button" href="requests.html">
                <button class="mg danger circle small button">
                    <i class="fas fa-times"></i>
                </button>
                <div class="title">Rejected</div>
            </a>
            <a class="request button" href="requests.html">
                <button class="mg success circle small button">
                    <i class="fas fa-check"></i>
                </button>
                <div class="title">Approved</div>
            </a>
            <a class="request button" href="requests.html">
                <button class="mg blue-grey circle small button">
                    <i class="fas fa-clock"></i>
                </button>
                <div class="title">Pending</div>
            </a>
        </div>
        <div class="mg vertical divider"></div>
        <div class="mg table">
            <h2>Latest Maintenance/Repair Requests</h2>
            <table>
                <thead>
                <tr>
                    <th>Request ID</th>
                    <th>Request Date</th>
                    <th>Product Name</th>
                    <th>Product Image</th>
                    <th>Repair/Maintenance Request Description</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="request.html">#123456</a></td>
                    <td>1st January 2012</td>
                    <td>I Phone 8</td>
                    <td><img src="../images/product_4.jpeg" class="mg small image"/></td>
                    <td>Unable to charge</td>
                    <td>
                        <button class="mg teal circle tiny button">
                            <i class="fas fa-cogs"></i>
                        </button>
                        <div class="title">Resolved</div>
                    </td>
                </tr>
                <tr>
                    <td><a href="request.html">#232312</a></td>
                    <td>5th December 2012</td>
                    <td>Macbook Pro</td>
                    <td><img src="../images/product_1.jpeg" class="mg small image"/></td>
                    <td>Spilled coffee on keyboard</td>
                    <td>
                        <button class="mg blue-grey circle tiny button">
                            <i class="fas fa-clock"></i>
                        </button>
                        <div class="title">Pending</div>
                    </td>
                </tr>
                <tr>
                    <td><a href="request.html">#134234</a></td>
                    <td>3rd December 2012</td>
                    <td>Yamaha Keyboard</td>
                    <td><img src="../images/product_2.jpeg" class="mg small image"/></td>
                    <td>Sustain pedal not working</td>
                    <td>
                        <button class="mg success circle tiny button">
                            <i class="fas fa-check"></i>
                        </button>
                        <div class="title">Approved</div>
                    </td>
                </tr>
                <tr>
                    <td><a href="request.html">#123123</a></td>
                    <td>4th December 2012</td>
                    <td>Nikon Camera 230 DSLR</td>
                    <td><img src="../images/product_3.jpeg" class="mg small image"/></td>
                    <td>Broken Lens</td>
                    <td>
                        <button class="mg danger circle tiny button">
                            <i class="fas fa-times"></i>
                        </button>
                        <div class="title">Rejected</div>
                    </td>
                </tr>
                <tr>
                    <td><a href="request.html">#123456</a></td>
                    <td>6th December 2012</td>
                    <td>HP Desktop Keyboard</td>
                    <td><img src="../images/product_5.jpg" class="mg small image"/></td>
                    <td>Caps Lock not working</td>
                    <td>
                        <button class="mg teal circle tiny button">
                            <i class="fas fa-cogs"></i>
                        </button>
                        <div class="title">Resolved</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="mg vertical divider"></div>
        <h2>Resolved Requests</h2>
        <div class="mg row">
            <div class="three-large twelve-small four-medium column">
                <div class="mg card fluid">
                    <div class="image">
                        <img src="../images/product_1.jpeg"/>
                    </div>
                    <div class="content">
                        <div class="title">
                            Macbook Pro
                        </div>
                        <div class="description">
                           The laptop requires repair due to an error in the hard drive.
                        </div>
                        <div class="mg vertical divider"></div>
                        <div class="meta">
                            <img src="../images/user-male.png" class="mg tiny image" alt="">
                            <span>Moses Gitau</span>
                            <a href="request.html">View...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="three-large twelve-small four-medium column">
                <div class="mg card fluid">
                    <div class="image">
                        <img src="../images/product_2.jpeg"/>
                    </div>
                    <div class="content">
                        <div class="title">
                            Yamaha Keyboard
                        </div>
                        <div class="description">
                           Repair on some of the keys which are not working.
                        </div>
                        <div class="mg vertical divider"></div>
                        <div class="meta">
                            <img src="../images/user-female.png" class="mg tiny image" alt="">
                            <span>Perminus Njoroge</span>
                            <a href="request.html">View...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="three-large twelve-small four-medium column">
                <div class="mg card fluid">
                    <div class="image">
                        <img src="../images/product_3.jpeg"/>
                    </div>
                    <div class="content">
                        <div class="title">
                            Nikon Camera
                        </div>
                        <div class="description">
                           Repair the lens. Fix issue with the battery.
                        </div>
                        <div class="mg vertical divider"></div>
                        <div class="meta">
                            <img src="../images/user-male.png" class="mg tiny image" alt="">
                            <span>Moses Gitau</span>
                            <a href="request.html">View...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="three-large twelve-small four-medium column">
                <div class="mg card fluid">
                    <div class="image">
                        <img src="../images/product_4.jpeg"/>
                    </div>
                    <div class="content">
                        <div class="title">
                            Iphone 9
                        </div>
                        <div class="description">
                            Broken Screen. Needs repair.
                        </div>
                        <div class="mg vertical divider"></div>
                        <div class="meta">
                            <img src="../images/user-male.png" class="mg tiny image" alt="">
                            <span>Moses Gitau</span>
                            <a href="request.html">View...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/mg-framework/mg-framework.js"></script>
</body>
</html>